# AlgShopping

./: build.gradle  dependencies.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alg/shopping/bean/: EventBean.java
app/src/main/java/com/alg/shopping/config/: CountTimer.java  CrashHandler.java  CusClickableSpan.java  GlideConfiguration.java  GlideRoundTransform.java  LocalImageHolderView.java
app/src/main/java/com/alg/shopping/contants/: ActionFlag.java  Constants.java  XBSCAppaction.java
app/src/main/java/com/alg/shopping/inter/: ItemClickCallBack.java  MyFileProvider.java  NetCallBack.java  ScrollViewListener.java
app/src/main/java/com/alg/shopping/sql/: SaveCache.java  SqlDao.java
app/src/main/java/com/alg/shopping/tools/: AccountValidatorUtils.java  CacheUtils.java  DateUtils.java  DeviceHelper.java  DialogUtils.java  FastClickCheck.java  IMGLoadUtils.java  ImageCompressionUtils.java  NetStateUtil.java  NormalUtils.java  PermissionsChecker.java  RSAUtils.java  ResUtils.java  StatusBarHelper.java  VersionDialog.java  ZxingUtils.java
app/src/main/java/com/alg/shopping/ui/base/: BaseActivity.java  BaseFrament.java  BaseRecyclerAdapter.java  CommonBaseAdapter.java  CommonBaseHolder.java  SpacesItemDecoration.java
app/src/main/java/com/alg/shopping/ui/consult/: ConsultFrament.java
app/src/main/java/com/alg/shopping/ui/home/: HomeFrament.java
app/src/main/java/com/alg/shopping/ui/login/: LoginActivity.java
app/src/main/java/com/alg/shopping/ui/logo/: LogoActivity.java
app/src/main/java/com/alg/shopping/ui/main/: MainActivity.java
app/src/main/java/com/alg/shopping/ui/mine/: MineFrament.java
app/src/main/java/com/alg/shopping/ui/trade/: TradeFrament.java
app/src/main/java/com/alg/shopping/ui/view/: GradientColorTextView.java  MEditText.java  MGridView.java  MScrollView.java  MViewPager.java  MaxListView.java  MlistView.java
app/src/main/res/anim/: fade_in_from_right.xml  fade_out_to_left.xml  viewrotate.xml  viewrotate_after.xml
app/src/main/res/drawable/: bg_gv_choose_corners.xml  bg_gv_unchoose_corners.xml  bg_order_btn_corners.xml  bg_un_order_btn_corners.xml  classify_choose_style.xml  head_radiu_write.xml  home_choose_style.xml  mine_choose_style.xml  nearby_choose_style.xml  progressbar_rotate.xml  radiobutton_textcolor.xml
app/src/main/res/layout/: activity_main.xml  dialog_normal_layout.xml  dialog_picchoose_layout.xml  submit_dialog_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
